quarkus.http.port=8181
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:8181
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,origin

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sklad
quarkus.datasource.username=admin
quarkus.datasource.password=secret

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.maya".level=DEBUG
